{
  "name": "schematik",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "getData": "yarn rimraf ./vocab && yarn babel-node getData.js",
    "getSchemaOrg": "yarn rimraf ./schemaDefinitions && yarn babel-node getSchemaOrgDefinitions.js",
    "exampler": "yarn babel-node exampler.js",
    "start": "yarn run babel-node index.js",
    "refine": "yarn run babel-node refine.js"
  },
  "dependencies": {
    "babel": "6.23.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "fs-extra": "7.0.0",
    "jsonld": "1.0.4",
    "klaw": "3.0.0",
    "mime-types": "2.1.19",
    "rdf": "4.0.1",
    "rdflib": "0.17.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.5",
    "winston": "3.0.0"
  },
  "devDependencies": {
    "rimraf": "2.6.2"
  }
}
